.container
    position: relative
    width: 1140px
    margin: 0 auto

.portfolio
    height: 900px
    background: url(../img/bgck.jpg) center (center / cover) no-repeat

.portfolio__wrapper
    margin-top: 35px
    &_item
        height: 100%
        width: 100%
        margin: 0 auto
        border: 1px solid rgb(0, 0, 0)
    img
        width: 100%
    .image_soon
        width: 90%
    .block_soon
        display: flex
        align-items: center
        padding-left: 26px

h2
    font-size: 20px

.title_block
    width: 178px
    height: 45px
    background: #ffa501
    text-align: center
    margin: 0 auto
    margin-top: 15px

.divider
    width: 60px
    height: 3px
    background-color: #ffa501
    margin: 20px auto 0 auto

.title
    margin-top: 29px
    font-size: 20px
    font-weight: 700
    text-align: center