@media (max-width: 1200px)
    .image_soon
        padding-top: 90px
        padding-bottom: 90px
@media (max-width: 991px)
    .image_soon
        padding-top: 63px
        padding-bottom: 63px
@media ( max-width: 765px)
    .row
        justify-content: center
    .col-8
        margin-bottom: 20px
    .portfolio__wrapper_item
        height: 330px
@media (max-width: 575px)
    h2
        font-size: 26px
    .title
        font-size: 28px
    .divider 
        width: 82px
        height: 6px
    .portfolio__wrapper_item
        width: 500px
        height: 500px
    .col-8
        margin-bottom: 55px